// Template specific variables
// --------------------------------------------------

// Media queries breakpoints
// -------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1367px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Typography
// -------------------------

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Roboto", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;

@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//@line-height-base:        1.428571429; // 20/14
@line-height-base:        2; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@headings-font-family:    inherit;
@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          inherit;
@headings-letter-spacing: 0;
@headings-small-color:    @gray-darker;

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  letter-spacing: @headings-letter-spacing;
  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

@text-color:              #030303;
@text-muted:              lighten(@text-color, 15%);

// Colors
// -------------------------

@white:                  #fff;
@dark:                   #2C3E50;
@red:					 #EF4836;
@blue:					 #1E8BC3;
@green:					 #3FC380;
@yellow:				 #F39C12;
@orange:                 #E87E04;
@purple:                 #9A12B3;
@pink:                   #f78db8;
@lime:                   #a8db43;
@magenta:                #e65097;
@teal:                   #1BBC9B;
@black:                  #000;
@brown:                  #ae5304;
@transparent:            transparent;

// Grays
// -------------------------

@gray-darker:            #95A5A6; 
@gray-dark:              #D2D7D3;   
@gray:                   #ECF0F1; 
@gray-light:             #EEEEEE;   
@gray-lighter:           #F2F1EF; 

// Brand colors
// -------------------------

@brand-primary:         @blue;
@brand-success:         @green;
@brand-warning:         @orange;
@brand-danger:          @red;
@brand-info:            lighten(@blue, 20%);

@mainColor:             @teal;

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             2px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-bg:            @mainColor;
@component-active-color:   	     @white;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Body
@body-bg:               @gray-lighter;
@overlayBg:             @gray;
@login-bg:              lighten(@mainColor, 5%);
@login-wrapper-bg:      @white;
@error-page-bg:         @body-bg;

//header 
@headerBackground:       @mainColor;//Header background
@headerHeight:           52px;//Height of header

//sidebar 
@sidebarBackground:      @dark;
@sidebarWidth:           255px;//width of the sidebar
@sidebarCollapseWidth:   65px;//collapsed width sidebar
@sidebarLinkHeight:      40px;

//right sidebar
@rightSidebarBackground: @gray;
@rightSidebarWidth:      255px;//width of the sidebar

//sidenav
@sideNavBorderColor:     darken(@border-color, 3%);

//content
@contentPadding: 		 25px;//padding of content
@actualContentPadding:   @contentPadding+15;

//other
@border-color:           @gray-darker;//Color of all borders

// Links
@link-color:            @mainColor;
@link-hover-color:      darken(@link-color, 15%);

//Animate druration
@animateDuration:        0.5s;

// Panels
// -------------------------
@panel-bg:                    @white;
@panel-border:                @border-color;
@panel-border-radius:         @border-radius-base;
@panel-heading-bg:            @gray-lighter;
@panel-footer-bg:             @gray-lighter;

@panel-default-text:          @text-color;
@panel-default-border:        darken(@gray-lighter, 7%);
@panel-default-heading-bg:    @panel-default-border;

@panel-primary-text:          @white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;
 
@panel-success-text:          @white;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-warning-text:          @white;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           @white;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;

@panel-info-text:             @white;
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;

@panel-dark-text:             @white;
@panel-dark-border:           @dark;
@panel-dark-heading-bg:       @dark;

@panel-purple-text:           @white;
@panel-purple-border:         @purple;
@panel-purple-heading-bg:     @purple;

@panel-pink-text:             @white;
@panel-pink-border:           @pink;
@panel-pink-heading-bg:       @pink;

@panel-lime-text:             @white;
@panel-lime-border:           @lime;
@panel-lime-heading-bg:       @lime;

@panel-magenta-text:          @white;
@panel-magenta-border:        @magenta;
@panel-magenta-heading-bg:    @magenta;

@panel-teal-text:             @white;
@panel-teal-border:           @teal;
@panel-teal-heading-bg:       @teal;

@panel-brown-text:             @white;
@panel-brown-border:           @brown;
@panel-brown-heading-bg:       @brown;

// Sidebar panels
// -------------------------
@sidebar-panel-top-margin:    10px;

// JqueryUI
// -------------------------
@ui-state-default:            @white;
@ui-state-active:             @red;
@ui-state-highlight:          @mainColor;
@ui-state-hover:              @ui-state-highlight;

@ui-state-error:              @red;

// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               @white;
@tooltip-bg:                  @black;
@tooltip-border-radius:       @border-radius-base;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;

// Accordion
// -------------------------
@accordion-border-color:	@border-color;

// Forms
// -------------------------

@input-bg:                       @white;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @text-color;
@input-border:                   @gray-dark;
@input-border-width:             2px;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        lighten(@text-color, 20%);

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

@hover-stripped-bg:              lighten(@gray-lighter, 4%);

// Form states
// -------------------------
@state-warning-text:             @white;
@state-warning-bg:               @orange;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              @white;
@state-danger-bg:                @red;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             @white;
@state-success-bg:               @green;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @white;
@state-info-bg:                  @teal;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

// Form wizard
// -------------------------
@form-wizard-step-color:         @input-border;

// Wysiwyg editor
// -------------------------
@wysiwyg-toolbar-bg:             @white;

// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                @mainColor;
@dropdown-fallback-border:       @mainColor;
@dropdown-divider-bg:            @border-color;
@dropdown-border-radius:         @border-radius-base;

@dropdown-link-active-color:     @white;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @text-color;
@dropdown-link-hover-color:      @white;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;
@dropdown-link-disabled-color:   @gray-light;
@dropdown-header-color:          @gray-light;
@dropdown-caret-color:           @dark;


// Tables
// -------------------------

@table-cell-padding:                 10px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    @gray-light; // for striping
@table-bg-hover:                     @gray-light;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 lighten(@border-color, 10%); // table and cell border
@table-highlight-bg:                 lighten(@blue, 50%);       
@table-head-bg:                      @mainColor;    
@table-head-color:                   @white;          

// Progress bars
// -------------------------
@progress-bg:                 @gray-lighter;
@progress-bar-color:          @white;
@progress-bar-border-radius:  @border-radius-base;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;
@progress-bar-dark-bg:        @dark;
@progress-bar-pink-bg:        @pink;
@progress-bar-purple-bg:      @purple;
@progress-bar-brown-bg:       @brown;
@progress-bar-yellow-bg:      @yellow;
@progress-bar-orange-bg:      @orange;
@progress-bar-magenta-bg:     @magenta;
@progress-bar-lime-bg:        @lime;
@progress-bar-teal-bg:        @teal;

@progressbarVerticalWidth:    @line-height-computed;
@progressbarHeight:           @line-height-computed/2;
@progressbarFontSize:         11px;

// Buttons
// -------------------------

@btn-font-weight:                bold;
@btn-alt-border-width: 	         2px;

@btn-default-color:              @text-color;
@btn-default-bg:                 @gray-lighter;
@btn-default-color-alt:          @text-color;
@btn-default-bg-alt:             @transparent;
@btn-default-border:             @gray-dark;

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary;
@btn-primary-color-alt:          @brand-primary;
@btn-primary-bg-alt:             @transparent;
@btn-primary-border:             darken(@brand-primary, 5%);

@btn-success-color:              @white;
@btn-success-bg:                 @brand-success;
@btn-success-color-alt:          @brand-success;
@btn-success-bg-alt:             @transparent;
@btn-success-border:             darken(@brand-success, 5%);

@btn-warning-color:              @white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-color-alt:          @brand-warning;
@btn-warning-bg-alt:             @transparent;
@btn-warning-border:             darken(@brand-warning, 5%);

@btn-danger-color:               @white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-color-alt:           @brand-danger;
@btn-danger-bg-alt:              @transparent;
@btn-danger-border:              darken(@brand-danger, 10%);

@btn-info-color:                 @white;
@btn-info-bg:                    @brand-info;
@btn-info-color-alt:             @brand-info;
@btn-info-bg-alt:                @transparent;
@btn-info-border:                darken(@brand-info, 5%);

// Other colors
@btn-brown-color:                @white;
@btn-brown-bg:                   @brown;
@btn-brown-color-alt:            @brown;
@btn-brown-bg-alt:               @transparent;
@btn-brown-border:               darken(@brown, 5%);

@btn-teal-color:                 @white;
@btn-teal-bg:                    @teal;
@btn-teal-color-alt:             @teal;
@btn-teal-bg-alt:                @transparent;
@btn-teal-border:                darken(@teal, 5%);

@btn-dark-color:                 @white;
@btn-dark-bg:                    @dark;
@btn-dark-color-alt:             @dark;
@btn-dark-bg-alt:   			 @transparent;
@btn-dark-border:                darken(@dark, 5%);

@btn-yellow-color:               @white;
@btn-yellow-bg:                  @yellow;
@btn-yellow-color-alt:           @yellow;
@btn-yellow-bg-alt:              @transparent;
@btn-yellow-border:              darken(@yellow, 5%);

@btn-purple-color:               @white;
@btn-purple-bg:                  @purple;
@btn-purple-color-alt:           @purple;
@btn-purple-bg-alt:              @transparent;
@btn-purple-border:              darken(@purple, 5%);

@btn-pink-color:                 @white;
@btn-pink-bg:                    @pink;
@btn-pink-color-alt:             @pink;
@btn-pink-bg-alt:                @transparent;
@btn-pink-border:                darken(@pink, 5%);

@btn-lime-color:                 @white;
@btn-lime-bg:                    @lime;
@btn-lime-color-alt:             @lime;
@btn-lime-bg-alt:                @transparent;
@btn-lime-border:                darken(@lime, 10%);

@btn-magenta-color:              @white;
@btn-magenta-bg:                 @magenta;
@btn-magenta-color-alt:          @magenta;
@btn-magenta-bg-alt:             @transparent;
@btn-magenta-border:             darken(@magenta, 5%);

@btn-white-color:                @text-color;
@btn-white-bg:                   @white;
@btn-white-color-alt:            @text-color;
@btn-white-bg-alt:               @transparent;
@btn-white-border:               darken(@gray, 5%);
  
@btn-link-disabled-color:        @gray-light;

// Tabs
// -------------------------
@nav-tabs-border-color:                     @border-color;
@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @border-color;

@nav-tabs-justified-link-border-color:            @border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-bg:                  @gray-lighter;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

//== Slider
@slider-track-background:                   @gray-lighter;
@slider-border-radius:                      @border-radius-base;

@slider-selection-background:               @mainColor;
@slider-selection-primary-background:       @brand-primary;
@slider-selection-info-background:          @brand-info;
@slider-selection-success-background:       @brand-success;
@slider-selection-warning-background:       @brand-warning;
@slider-selection-danger-background:        @brand-danger;
@slider-selection-brown-background:         @brown;
@slider-selection-pink-background:          @pink;
@slider-selection-magenta-background:       @magenta;
@slider-selection-yellow-background:        @yellow;
@slider-selection-purple-background:        @purple;
@slider-selection-lime-background:          @lime;
@slider-selection-dark-background:          @dark;


@slider-handle-background:                  darken(@slider-selection-background, 25%);
@slider-handle-border:                      darken(@slider-track-background, 15%);
@slider-line-height:                        20px;
@slider-vertical-height:                    140px;

//== Popovers
@popover-bg:                          @white;
@popover-max-width:                   276px;
@popover-border-color:                @mainColor;
@popover-fallback-border-color:       @mainColor;

@popover-title-bg:                    @mainColor;
@popover-arrow-width:                 10px;
@popover-arrow-color:                 @popover-bg;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


// Modals
// -------------------------
@modal-inner-padding:         10px;
@modal-title-padding:         10px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             @white;
@modal-content-border-color:                   @border-color;
@modal-content-fallback-border-color:          @border-color;

@modal-backdrop-bg:           @dark;
@modal-backdrop-opacity:      .8;
@modal-header-border-color:   @border-color;
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

// Gritter notifications
// -------------------------
@messenger-br: 	  			  @border-radius-base;
@messenger-bg:                @dark;
@messenger-success-bg:        @brand-success;
@messenger-info-bg:           @brand-info;
@messenger-error-bg:          @brand-danger;
@messenger-image-br:          @border-radius-base;

// Wells
// -------------------------
@well-bg:                     @gray-lighter;
@well-border:                 darken(@border-color, 7%);

// Jumbotron
// -------------------------
@jumbotron-padding:              20px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.2));

// Pagination
// -------------------------
@pagination-color:                     @white;
@pagination-bg:                        @mainColor;
@pagination-border:                    @pagination-bg;

@pagination-hover-color:               @pagination-color;
@pagination-hover-bg:                  darken(@pagination-bg, 10%);
@pagination-hover-border:              @pagination-border;

@pagination-active-color:              @white;
@pagination-active-bg:                 darken(@pagination-bg, 15%);
@pagination-active-border:             @pagination-border;

@pagination-disabled-color:            @pagination-color;
@pagination-disabled-bg:               lighten(@pagination-bg, 15%);
@pagination-disabled-border:           @pagination-disabled-bg;


// Pager
// -------------------------
@pager-bg:                             @pagination-bg;
@pager-border:                         @pager-bg;
@pager-border-radius:                  15px;
@pager-color:                          @pagination-color;

@pager-hover-bg:                       @pagination-hover-bg;
@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;
@pager-disabled-color:                 @pagination-disabled-color;
@pager-disabled-bg:                    @pagination-disabled-bg;
@pager-disabled-border:                @pagination-disabled-bg;

// Breadcrumbs
// -------------------------
@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg:                 #f5f5f5;
@breadcrumb-color:              #ccc;
@breadcrumb-active-color:       @gray-light;
@breadcrumb-separator:          "/";

// Tabs
// -------------------------
@tabs-link-bg:                  darken(@body-bg, 4%);

// List group
// -------------------------
@list-group-bg:                 @white;
@list-group-border:             @border-color;
@list-group-border-radius:      @border-radius-base;

@list-group-hover-bg:           @gray-lighter;
@list-group-active-color:       @component-active-color;
@list-group-active-bg:          @component-active-bg;
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:         @text-color;
@list-group-link-heading-color: darken(@list-group-link-color, 10%);

// Carousel
// -------------------------
@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @white;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  24px;

@carousel-indicator-active-bg:                @white;
@carousel-indicator-border-color:             darken(@carousel-indicator-active-bg, 10%);

@carousel-caption-color:                      @white;

// Alerts
// -------------------------

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            lighten(@state-success-bg, 35%);
@alert-success-text:          darken(@state-success-bg, 10%);
@alert-success-border:        darken(@alert-success-bg, 5%);

@alert-info-bg:               lighten(@blue, 50%);
@alert-info-text:             darken(@blue,15%);
@alert-info-border:           darken(@alert-info-bg, 5%);

@alert-warning-bg:            lighten(@state-warning-bg, 35%);
@alert-warning-text:          darken(@state-warning-bg,15%);
@alert-warning-border:        darken(@alert-warning-bg, 5%);

@alert-danger-bg:             lighten(@state-danger-bg, 35%);
@alert-danger-text:           darken(@state-danger-bg, 10%);
@alert-danger-border:         darken(@alert-danger-bg, 5%);

// Callouts
// -------------------------
@callout-primary-color:       @brand-primary;
@callout-primary-bg:          lighten(@callout-primary-color, 45%);

@callout-danger-color:        @brand-danger;
@callout-danger-bg:           lighten(@callout-danger-color, 35%);

@callout-info-color:          @brand-info;
@callout-info-bg:             lighten(@callout-info-color, 40%);

@callout-warning-color:       @brand-warning;
@callout-warning-bg:          lighten(@callout-warning-color, 40%);

@callout-success-color:       @brand-success;
@callout-success-bg:          lighten(@callout-success-color, 35%);

// Labels
// -------------------------
@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-dark-bg:               @dark;
@label-orange-bg:             @orange;
@label-yellow-bg:             @yellow;
@label-pink-bg:               @pink;
@label-lime-bg:               @lime;
@label-magenta-bg:            @magenta;
@label-brown-bg:              @brown;
@label-teal-bg:               @teal;
@label-purple-bg:             @purple;

@label-color:                 @white;
@label-link-hover-color:      @white;

// Badges
// -------------------------
@badge-color:                 @white;
@badge-link-hover-color:      @white;
@badge-bg:                    @gray-light;
@badge-primary-bg:            @brand-primary;
@badge-success-bg:            @brand-success;
@badge-info-bg:               @brand-info;
@badge-warning-bg:            @brand-warning;
@badge-danger-bg:             @brand-danger;

@badge-dark-bg:               @dark;
@badge-orange-bg:             @orange;
@badge-yellow-bg:             @yellow;
@badge-pink-bg:               @pink;
@badge-lime-bg:               @lime;
@badge-magenta-bg:            @magenta;
@badge-brown-bg:              @brown;
@badge-teal-bg:               @teal;
@badge-purple-bg:             @purple;

@badge-active-color:          @link-color;
@badge-active-bg:             @white;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;

// Calendar
// -------------------------
@calendar-border-color:       @input-border;
@calendar-highlight-bg:       darken(@gray-light, 5%);
@calendar-dragging-bg:        darken(@calendar-highlight-bg, 10%);
@calendar-header-day-bg:      @calendar-highlight-bg;

@calendar-event-bg:           @mainColor;
@calendar-event-border:       @calendar-event-bg;

@calendar-day-color:          lighten(@text-color, 10%);

// Email app
// -------------------------
@email-sidebar-width:         200px;
@email-sidebar-bg:            @white;
@email-sidebar-border-color:  @gray-lighter;
@email-sidebar-link-hover:    @gray-lighter;
@email-nav-padding:           10px;

@email-content-padding:       15px;


// Thumbnails
// -------------------------
@thumbnail-padding:           2px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            @border-color;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;

// Timeline
// -------------------------
@timeline-color:              @panel-default-border;
@timeline-icon-color:         @brand-primary;
@timeline-hover-bg:           lighten(@gray-lighter, 2%);

// Tour plugin
// -------------------------
@tour-bg:                     @dark;