/* -----------------------------------------
   Left Sidebar styles
----------------------------------------- */
#sidebar {
	width: @sidebarWidth;
	height: auto;
	position: absolute;
	left: 0;
	bottom: 0;
	top: @headerHeight;
	z-index: 2;

	&.sidebar-fixed {
		position: fixed;

		.sidebar-inner {
			padding-bottom: 70px;
		}
	}

	&.hide-sidebar {
		margin-left: -@sidebarWidth;
		&:after {
			left: -@sidebarWidth;
		}
	}

	&.collapse-sidebar {
		width: @sidebarCollapseWidth;
		bottom: auto;
		&:after {
			width: @sidebarCollapseWidth;
		}

		.option-buttons {	
			padding: 26px 0 !important;
			background-color: @sidebarBackground;
			.option-buttons-inner {
				display: none;
			}
		}

		.sidebar-title {display: none;}

		& #sideNav {
			margin-top: 15px;
			padding: 0 10px !important;
			& li {
				border-radius: @border-radius-base;
				height: @sidebarLinkHeight;
				& a {
					.sideNav-arrow {display: none;}
					.label {display: none;}
					padding: 8px 14px !important;
					i {margin-right: 0 !important;}
					span.txt {
						display: none;
						position: absolute;
						left: 45px;
						top: 0;
						z-index: 9998;
					}
				}

				&.hover-li {
					& a {
						span.txt {
							display: inline-block;
							width: auto;
							padding: 9px 0 10px 15px;
						}
						width: @sidebarWidth;
						background-color: lighten(@sidebarBackground, 10%);
						color: @gray;
						& i {color: @headerBackground;}
						&.notExpand {
							border-bottom-right-radius: 0;
						}
					}

					& ul.sub {
						position: absolute;
						z-index: 9999;
						left: 54px;
						top: 44px;
						width: auto;
						display: block;
						margin: 0;
						
						& li {
							height: auto;
							& a {
								width:11px + @sidebarWidth - @sidebarCollapseWidth;
								padding: 3px 10px !important;
								border-radius: 0;
								background-color: @sidebarBackground;
								color: @gray;
								box-shadow: none;
								font-size: 12px;
								span.txt {
									position: relative;
									left: auto;
									top: auto;
									padding: 5px;
								}
							}
							& +li {
								margin-top: 0;
								&:last-child {
									padding-bottom: 0;
									a {padding-bottom: 8px !important;}
								}
							}
							&:last-child {
								a {border-bottom-right-radius: @border-radius-base;}
							}
						}
					}
				}
			}
		}
	}

	&:after {
		content:"";
		position: fixed;
		top: 0;
		left:0;
		bottom:0;
		width: @sidebarWidth;
		background: @sidebarBackground;
		border-right: 1px solid @white;
		z-index: -1;
	}

	.sidebar-inner {
		position: relative;
		width: auto;
		height: 100%;

		.toggle-sidebar {
			float: left;
			width: 34px;
			height: 34px;
			background-color: darken(@body-bg, 5%);
			border-radius: 50%;
			position: absolute;
			right: -16px;
			top: 10px;
			box-shadow: 0px 0px 1px darken(@body-bg, 5%);;
			z-index: 999;
			> a {
				margin: 4px;
				border-radius: 50%;
				background: @gray-dark;
				width: 26px;
			    height: 26px;
			    display: inline-block;
				> i {
					font-size: 20px;
					padding-top: 0;
					padding-left: 3px;
					color: @white;
					margin-top: -4px;

				}
			}
		}

		.option-buttons {
			margin: 0 1px 0 0;
			padding: 14px 0 10px;
			border-bottom: 1px solid lighten(@sidebarBackground, 5%);
			position: relative;
			text-align: center;

			.toggle-option-buttons {display: none;}

			#search-nav {
				display: none;
				position: absolute;
				&.show-form {
					display: block;
					top: 6px;
				}
				.form-group {
					margin: 0;
					input {
						background-color: @sidebarBackground;
						border: transparent;
						box-shadow: none;
						padding-left: 40px;
						padding-right: 40px;
						position: relative;
					}		
					i {
						color: #ffffff;
						position: absolute;
						top: 17px;
						margin-left: 5px;
						left: 12px;
						z-index: 99;
					}
				}
				.btn {opacity: 0; position: absolute; left: -9999px;}
				#close-search-nav {
					position: absolute;
					right: 25px;
					top: 12px;
					color: @white;
					font-weight: normal;
					opacity: 1;
					text-shadow: none;
					font-size: 18px;
				}
			}
			.option-buttons-inner {
				padding:0 10px;

				.btn {
					margin-right: 5px;
					box-shadow: none;
				}
			}
			
		}
		
		.sidebar-title {
			font-size: 12px;
			text-transform: uppercase;
			color: @gray;
			padding: 0 15px;
		}

		.sidebar-scrollarea {
			position: relative;
			width: auto;
			height: 100%;
		}

		ul#sideNav {
			padding:0 15px;
			& li {
				& +li {
					margin-top: 4px;
					&:last-child {padding-bottom: 4px;}
				}
				& a {
					background-color: @sidebarBackground;
					color: @gray;
					position: relative;
					padding: 6px 15px;
					display: inline-block;
					width: 100%;
					text-decoration: none;
					border-radius: @border-radius-base;
					.transition(background);
				    .transition-duration(0.4s);		

					&.active,
					&.active:hover {
						color: @white;
						background-color: @headerBackground;
						& i {color: @gray;}

						.label {
					    	background: @sidebarBackground;
					    }
					}

					& i {
						margin-right: 10px;
						font-size: 16px;
						width: 16px;
						.transition(rotate);
				        .transition-duration(0.4s);		
				        margin-top: -2px;

						&.sideNav-arrow {
							float: right;
							margin: 6px 0px 0 5px;
							font-size: 16px;
						}
					}

					& .label {						
						float: right;
						background: @headerBackground;
						color: @white;
						font-size: 11px;
						margin-top: 3px;
						padding: 5px 6px;
					}

					&:hover,
					&.active-state  {
						color: @white;
						background-color: lighten(@sidebarBackground, 10%);
						& i {color: @headerBackground;}
					}
				}

				& ul.sub {
					list-style: none;
					padding: 0;
					margin: 0;
					display: none;
					& li {
						margin: 0;
						& a {
							padding: 6px 15px 6px 21px;
							.transition(color);
							.transition-duration(0.4s);
							font-size: 13px;

							& i {margin-right: 5px;}

							&:hover {
								background-color: @sidebarBackground;
								color: @headerBackground;
							}

							&.active,
							&.active:hover {
								color: @white;
								background-color: @headerBackground;
							}
						}
					}

				}

				&.highlight-menu {
					background-color: lighten(@sidebarBackground, 10%);
					border-radius: @border-radius-base;
					& a {
						background-color: lighten(@sidebarBackground, 10%);

						&:hover {
							background-color: lighten(@sidebarBackground, 10%) !important;
						}

						&.active,
						&.active:hover {
							background-color: @headerBackground !important; 
						}
					}
				}
			}
		}
	}
}